name: Build and Upload Arduino

on:
  push:
    branches:
      - sc-test-sensor
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install Arduino CLI
      run: |
        # Download the latest Arduino CLI release
        wget https://downloads.arduino.cc/arduino-cli/arduino-cli_latest_Linux_amd64.tar.gz
        
        # Extract the downloaded tarball
        tar -xvf arduino-cli_latest_Linux_amd64.tar.gz
        
        # Move the binary to /usr/local/bin for global access
        sudo mv arduino-cli /usr/local/bin/
        
        # Verify the installation
        arduino-cli version

    - name: Configure Arduino CLI
      run: |
        arduino-cli config init
        arduino-cli core update-index
        arduino-cli core install arduino:avr

    - name: Replace Secret Placeholder
      run: |
        sed -i 's/FEATHER_PLACEHOLDER/${{ secrets.FEATHER_F6 }}/g' Cloudy-with-a-Chance-of-LoRa/feather_sensors/sensor_f6/Secrets.h

    - name: Build Arduino Sketch
      run: |
        arduino-cli compile --fqbn arduino:avr:uno Cloudy-with-a-Chance-of-LoRa/feather_sensors/sensor_f6

    - name: List Serial Ports
      run: |
        ls /dev/tty*

    - name: Upload to Arduino
      run: |
        arduino-cli upload -p /dev/ttyACM0 --fqbn arduino:avr:uno Cloudy-with-a-Chance-of-LoRa/feather_sensors/sensor_f6
